<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}


.btn {
  color: #ffffff;
  padding: 0;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}


.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card_content {
  padding: 1em;
  text-align: center;
}

.card_title {
  color:black;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;    
}

.card_image {
  max-width: 100%;
  vertical-align: middle;
  height: 150px;
  width: auto;
}

</style>
</head>


<body>
<ul class="cards">
  <li class="cards_item">
    <div class="card">
      <div class="card_image"><img src="/img/others/Poster_INTO-George-Mason-University-logo.png"></div>
      <div class="card_content">
        <h1 class="card_title"> George Mason University</h1>
        <p class="card_text"> Computer Science Pathway</p>
        <a href="https://www.gmu.edu/academics/into-mason" class="btn card_btn"><button class="btn card_btn"> Visit Website</button> </a>

      </div>
    </div>
  </li>
  <li class="cards_item">
    <div class="card">
      <div class="card_image"><img src="/img/others/national-taiwan-university.png"></div>
      <div class="card_content">
        <h1 class="card_title"> National Taiwan University </h1>
        <p class="card_text"> Information Management </p>
        <a href="https://management.ntu.edu.tw/en/IM"><button class="btn card_btn"> Visit Website</button></a>
      </div>
    </div>
  </li>
</ul>
</body>